name: Text-service

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      working-directory: ./text-service
    steps:
    - uses: actions/checkout@v2
    - name: Build, lint and tests
      run: |
        yarn
        yarn run lint
        yarn run test
        yarn run test:cov
      working-directory: ${{ env.working-directory }}
    - name: Build the Text service Docker image and publish to GitHub Packages
      working-directory: ${{ env.working-directory }}
      run: |
        docker build . --tag docker.pkg.github.com/brainbackup/bb8/$SERVICE_NAME:$VERSION
        docker login docker.pkg.github.com --username ynahmany --password ${{ secrets.GITHUB_TOKEN }}
        docker push docker.pkg.github.com/brainbackup/bb8/$SERVICE_NAME:$VERSION
      env:
        VERSION: latest
        SERVICE_NAME: text-service
